[gd_scene load_steps=12 format=3 uid="uid://dqway0iq3ukty"]

[ext_resource type="Script" path="res://Enemy/enemy.gd" id="1_0qp6k"]
[ext_resource type="Texture2D" uid="uid://dpg86rswljtgu" path="res://Textures/Enemy/Enemy_pop_sprite.png" id="2_oe0ur"]
[ext_resource type="PackedScene" uid="uid://donjqr6bpxwmd" path="res://Utility/hurt_box.tscn" id="3_fcsom"]
[ext_resource type="PackedScene" uid="uid://cyublufr7uql2" path="res://Utility/hit_box.tscn" id="4_fpu1u"]
[ext_resource type="AudioStream" uid="uid://bi0yi7dyaoqcw" path="res://Audio/SoundEffect/enemy_hit.ogg" id="5_hhjl2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xu6f1"]
radius = 18.3547
height = 53.1374

[sub_resource type="Animation" id="Animation_jn5pk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_2iakk"]
resource_name = "walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vio1c"]
_data = {
"RESET": SubResource("Animation_jn5pk"),
"walk": SubResource("Animation_2iakk")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bcpmp"]
radius = 18.6319
height = 53.1412

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lv7tb"]
radius = 18.7827
height = 52.7701

[node name="Enemy_pop_on_mercedes" type="CharacterBody2D"]
collision_layer = 5
collision_mask = 5
motion_mode = 1
script = ExtResource("1_0qp6k")
movement_speed = 40.0
hp = 125
experience = 30
enemy_damage = 20

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_oe0ur")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-3, -2)
rotation = -1.90415
shape = SubResource("CapsuleShape2D_xu6f1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vio1c")
}

[node name="HurtBox" parent="." instance=ExtResource("3_fcsom")]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" parent="HurtBox" index="0"]
visible = false
position = Vector2(-3, -2)
rotation = -1.91463
shape = SubResource("CapsuleShape2D_bcpmp")

[node name="HitBox" parent="." instance=ExtResource("4_fpu1u")]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" parent="HitBox" index="0"]
visible = false
position = Vector2(-3, -2)
rotation = -1.91463
shape = SubResource("CapsuleShape2D_lv7tb")

[node name="snd_hit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_hhjl2")
volume_db = -25.0

[connection signal="hurt" from="HurtBox" to="." method="_on_hurt_box_hurt"]

[editable path="HurtBox"]
[editable path="HitBox"]
