[gd_scene load_steps=4 format=3 uid="uid://ctsufhckf7loy"]

[ext_resource type="Texture2D" uid="uid://wnfa0gg54a28" path="res://Textures/Dirt.png" id="1_ojmqa"]
[ext_resource type="PackedScene" uid="uid://cg43t642473it" path="res://Player/player.tscn" id="2_4hexe"]
[ext_resource type="PackedScene" uid="uid://vwfvbpvcpooh" path="res://Enemy/enemy.tscn" id="3_pqfvw"]

[node name="World" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(286, 98)
texture = ExtResource("1_ojmqa")
region_enabled = true
region_rect = Rect2(0, 0, 4000, 4000)

[node name="Player" parent="." instance=ExtResource("2_4hexe")]

[node name="Enemy_human" parent="." instance=ExtResource("3_pqfvw")]
position = Vector2(1668, -1086)
