[gd_scene load_steps=21 format=3 uid="uid://cg43t642473it"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_wq3q8"]
[ext_resource type="Texture2D" uid="uid://doia3cj0jhur7" path="res://Textures/Player/Player_sprite.png" id="2_vy4s8"]
[ext_resource type="PackedScene" uid="uid://donjqr6bpxwmd" path="res://Utility/hurt_box.tscn" id="3_kiiq5"]
[ext_resource type="Texture2D" uid="uid://pyaq8gbdjq6g" path="res://Textures/GUI/exp_background.png" id="4_ym3j4"]
[ext_resource type="Texture2D" uid="uid://bpfmuaq3rx45c" path="res://Textures/GUI/exp_progress.png" id="5_tfsbx"]
[ext_resource type="Texture2D" uid="uid://b13c24kh2h3u3" path="res://Textures/GUI/healthbar.png" id="6_1k0hd"]
[ext_resource type="AudioStream" uid="uid://cw7eosaqicg53" path="res://Audio/SoundEffect/levelup.ogg" id="6_7x8nl"]
[ext_resource type="Texture2D" uid="uid://c72iphmxgkgq6" path="res://Textures/GUI/health.png" id="7_etjlj"]
[ext_resource type="AudioStream" uid="uid://cttlusbvvgik8" path="res://Audio/SoundEffect/Victory.wav" id="9_3hr0o"]
[ext_resource type="AudioStream" uid="uid://c216ragyusb8f" path="res://Audio/SoundEffect/Lose.ogg" id="10_cjyre"]
[ext_resource type="PackedScene" uid="uid://q3p1ejrk8pqq" path="res://Utility/basic_button.tscn" id="11_vfs2c"]
[ext_resource type="PackedScene" uid="uid://d2b4vl5stqfob" path="res://TitleScreen/pause_menu.tscn" id="12_61og3"]
[ext_resource type="Texture2D" uid="uid://b3ibukurug7y6" path="res://Textures/GUI/pause_button.png" id="13_wd62j"]
[ext_resource type="Script" path="res://Audio/Music/snd_Music.gd" id="14_f0k3y"]
[ext_resource type="AudioStream" uid="uid://d3lcl4c3p5u5g" path="res://Audio/Music/battleThemeA.mp3" id="14_kdj5n"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q5fut"]
radius = 7.0
height = 26.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m4kgy"]
size = Vector2(24, 30)

[sub_resource type="CircleShape2D" id="CircleShape2D_2ma74"]
radius = 148.125

[sub_resource type="CircleShape2D" id="CircleShape2D_yx2w7"]
radius = 50.0

[sub_resource type="CircleShape2D" id="CircleShape2D_smmxf"]

[node name="Player" type="CharacterBody2D" groups=["player"]]
motion_mode = 1
script = ExtResource("1_wq3q8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_vy4s8")
hframes = 2

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_q5fut")

[node name="walkTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.2
one_shot = true

[node name="HurtBox" parent="." instance=ExtResource("3_kiiq5")]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_m4kgy")

[node name="Attack" type="Node2D" parent="."]

[node name="TridentTimer" type="Timer" parent="Attack"]
unique_name_in_owner = true
wait_time = 1.5

[node name="TridentAttackTimer" type="Timer" parent="Attack/TridentTimer"]
unique_name_in_owner = true
wait_time = 0.075

[node name="SemkiTimer" type="Timer" parent="Attack"]
unique_name_in_owner = true
wait_time = 3.0

[node name="SemkiAttackTimer" type="Timer" parent="Attack/SemkiTimer"]
unique_name_in_owner = true
wait_time = 0.2

[node name="EnemyDetectionArea" type="Area2D" parent="."]
visible = false
collision_layer = 4
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetectionArea"]
shape = SubResource("CircleShape2D_2ma74")

[node name="GrabArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrabArea"]
shape = SubResource("CircleShape2D_yx2w7")

[node name="CollectArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectArea"]
shape = SubResource("CircleShape2D_smmxf")

[node name="GUILayer" type="CanvasLayer" parent="."]

[node name="GUI" type="Control" parent="GUILayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 360.0

[node name="ExperienceBar" type="TextureProgressBar" parent="GUILayer/GUI"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture_under = ExtResource("4_ym3j4")
texture_progress = ExtResource("5_tfsbx")

[node name="lbl_level" type="Label" parent="GUILayer/GUI/ExperienceBar"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 540.0
offset_right = 640.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 16
text = "Level: 1"
horizontal_alignment = 1
vertical_alignment = 2

[node name="HealthBar" type="TextureProgressBar" parent="GUILayer/GUI/ExperienceBar"]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0.392157)
layout_mode = 0
offset_left = 304.0
offset_top = 200.0
offset_right = 336.0
offset_bottom = 208.0
value = 50.0
texture_over = ExtResource("6_1k0hd")
texture_progress = ExtResource("7_etjlj")

[node name="LevelUp" type="Panel" parent="GUILayer/GUI"]
unique_name_in_owner = true
process_mode = 2
visible = false
layout_mode = 0
offset_left = 800.0
offset_top = 50.0
offset_right = 1000.0
offset_bottom = 300.0

[node name="lbl_LevelUp" type="Label" parent="GUILayer/GUI/LevelUp"]
layout_mode = 0
offset_right = 200.0
offset_bottom = 50.0
text = "Level Up !"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpgradeOptions" type="VBoxContainer" parent="GUILayer/GUI/LevelUp"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 10.0
offset_top = 50.0
offset_right = 190.0
offset_bottom = 100.0

[node name="snd_levelup" type="AudioStreamPlayer2D" parent="GUILayer/GUI/LevelUp"]
unique_name_in_owner = true
stream = ExtResource("6_7x8nl")
volume_db = -20.0

[node name="lbl_Timer" type="Label" parent="GUILayer/GUI"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 280.0
offset_top = 20.0
offset_right = 360.0
offset_bottom = 44.0
theme_override_font_sizes/font_size = 14
text = "00:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollectedWeapons" type="GridContainer" parent="GUILayer/GUI"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 8.0
offset_top = 24.0
offset_right = 208.0
offset_bottom = 40.0
columns = 10

[node name="CollectedUpgrades" type="GridContainer" parent="GUILayer/GUI"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 8.0
offset_top = 40.0
offset_right = 208.0
offset_bottom = 56.0
columns = 10

[node name="DeathPanel" type="Panel" parent="GUILayer/GUI"]
unique_name_in_owner = true
process_mode = 2
visible = false
layout_mode = 0
offset_left = 800.0
offset_top = 50.0
offset_right = 1000.0
offset_bottom = 300.0

[node name="lbl_Result" type="Label" parent="GUILayer/GUI/DeathPanel"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 200.0
offset_bottom = 50.0
text = "Level Up !"
horizontal_alignment = 1
vertical_alignment = 1

[node name="snd_victory" type="AudioStreamPlayer2D" parent="GUILayer/GUI/DeathPanel"]
unique_name_in_owner = true
position = Vector2(-800, -50)
stream = ExtResource("9_3hr0o")
volume_db = -20.0

[node name="snd_lose" type="AudioStreamPlayer2D" parent="GUILayer/GUI/DeathPanel"]
unique_name_in_owner = true
position = Vector2(-800, -50)
stream = ExtResource("10_cjyre")
volume_db = -20.0

[node name="btn_menu" parent="GUILayer/GUI/DeathPanel" instance=ExtResource("11_vfs2c")]
layout_mode = 0
offset_left = 60.0
offset_top = 200.0
offset_right = 151.0
offset_bottom = 236.0
text = "Меню
"

[node name="PauseMenu" parent="GUILayer/GUI" instance=ExtResource("12_61og3")]
unique_name_in_owner = true

[node name="PauseButton" type="TextureButton" parent="GUILayer/GUI"]
layout_mode = 0
offset_left = 612.0
offset_top = 22.0
offset_right = 689.0
offset_bottom = 108.0
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("13_wd62j")

[node name="snd_Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("14_kdj5n")
volume_db = -30.0
autoplay = true
parameters/looping = true
script = ExtResource("14_f0k3y")

[connection signal="hurt" from="HurtBox" to="." method="_on_hurt_box_hurt"]
[connection signal="timeout" from="Attack/TridentTimer" to="." method="_on_trident_timer_timeout"]
[connection signal="timeout" from="Attack/TridentTimer/TridentAttackTimer" to="." method="_on_trident_attack_timer_timeout"]
[connection signal="timeout" from="Attack/SemkiTimer" to="." method="_on_semki_timer_timeout"]
[connection signal="timeout" from="Attack/SemkiTimer/SemkiAttackTimer" to="." method="_on_semki_attack_timer_timeout"]
[connection signal="body_entered" from="EnemyDetectionArea" to="." method="_on_enemy_detection_area_body_entered"]
[connection signal="body_exited" from="EnemyDetectionArea" to="." method="_on_enemy_detection_area_body_exited"]
[connection signal="area_entered" from="GrabArea" to="." method="_on_grab_area_area_entered"]
[connection signal="area_entered" from="CollectArea" to="." method="_on_collect_area_area_entered"]
[connection signal="click_end" from="GUILayer/GUI/DeathPanel/btn_menu" to="." method="_on_btn_menu_click_end"]
[connection signal="pressed" from="GUILayer/GUI/PauseButton" to="." method="_on_pause_button_pressed"]

[editable path="HurtBox"]
