[gd_scene load_steps=15 format=3 uid="uid://cb6u6iu04rti0"]

[ext_resource type="Script" path="res://Player/Attack/blood_stick.gd" id="1_bj2j2"]
[ext_resource type="Texture2D" uid="uid://ds6kxjkslidjs" path="res://Textures/Items/Weapons/splash_sprite.png" id="1_gfq3m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_itab3"]
atlas = ExtResource("1_gfq3m")
region = Rect2(0, 0, 106, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_1r7kp"]
atlas = ExtResource("1_gfq3m")
region = Rect2(106, 0, 106, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_5balr"]
atlas = ExtResource("1_gfq3m")
region = Rect2(212, 0, 106, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_0eoi1"]
atlas = ExtResource("1_gfq3m")
region = Rect2(318, 0, 106, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_flsdn"]
atlas = ExtResource("1_gfq3m")
region = Rect2(424, 0, 106, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_0urda"]
atlas = ExtResource("1_gfq3m")
region = Rect2(530, 0, 106, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_8es8w"]
atlas = ExtResource("1_gfq3m")
region = Rect2(636, 0, 106, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkdgs"]
atlas = ExtResource("1_gfq3m")
region = Rect2(742, 0, 106, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_xerpv"]
atlas = ExtResource("1_gfq3m")
region = Rect2(848, 0, 106, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2jfr"]
atlas = ExtResource("1_gfq3m")
region = Rect2(954, 0, 106, 44)

[sub_resource type="SpriteFrames" id="SpriteFrames_fndt8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_itab3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r7kp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5balr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0eoi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flsdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0urda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8es8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkdgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xerpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2jfr")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jou4j"]
size = Vector2(100, 40)

[node name="BloodStick" type="Area2D" groups=["attack"]]
top_level = true
collision_layer = 4
collision_mask = 0
script = ExtResource("1_bj2j2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
top_level = true
sprite_frames = SubResource("SpriteFrames_fndt8")
animation = &"Idle"
frame_progress = 0.738175

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_jou4j")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
