[gd_scene load_steps=4 format=3 uid="uid://dthwrrtc2hw2r"]

[ext_resource type="Script" path="res://Player/Attack/slava_ukraine.gd" id="1_qji0j"]
[ext_resource type="Texture2D" uid="uid://dr4lyp3rgiojm" path="res://Textures/Items/Weapons/Weapon_trident.png" id="2_wegyi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gprkq"]
size = Vector2(14.1421, 16.7678)

[node name="SlavaUkraine" type="Area2D" groups=["attack"]]
top_level = true
scale = Vector2(0.1, 0.1)
collision_layer = 4
collision_mask = 0
script = ExtResource("1_qji0j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8.47033e-22, 0)
rotation = -0.610865
scale = Vector2(0.9, 0.9)
shape = SubResource("RectangleShape2D_gprkq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
rotation = -0.610865
scale = Vector2(0.625, 0.667963)
texture = ExtResource("2_wegyi")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="snd_play" type="AudioStreamPlayer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
