[gd_scene load_steps=3 format=3 uid="uid://cyublufr7uql2"]

[ext_resource type="Script" path="res://Utility/hit_box.gd" id="1_cnla4"]
[ext_resource type="Script" path="res://Utility/timer.gd" id="2_8kpwy"]

[node name="HitBox" type="Area2D" groups=["attack"]]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_cnla4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="DisableHitBoxTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
script = ExtResource("2_8kpwy")

[connection signal="timeout" from="DisableHitBoxTimer" to="." method="_on_disable_hit_box_timer_timeout"]
