[gd_scene load_steps=3 format=3 uid="uid://bca4a76gda13t"]

[ext_resource type="Script" path="res://TitleScreen/menu.gd" id="1_thlxe"]
[ext_resource type="PackedScene" uid="uid://q3p1ejrk8pqq" path="res://Utility/basic_button.tscn" id="2_bqrgd"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_thlxe")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 640.0
offset_bottom = 359.0
color = Color(0.960745, 0.766206, 0.645865, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 640.0
offset_bottom = 100.0
theme_override_font_sizes/font_size = 72
text = "Project Krovosisa"
horizontal_alignment = 1
vertical_alignment = 1

[node name="btn_play" parent="." instance=ExtResource("2_bqrgd")]
layout_mode = 0
offset_left = 280.0
offset_top = 250.0
offset_right = 371.0
offset_bottom = 286.0
text = "Грати"

[node name="btn_exit" parent="." instance=ExtResource("2_bqrgd")]
layout_mode = 0
offset_left = 280.0
offset_top = 290.0
offset_right = 371.0
offset_bottom = 326.0
text = "Вийти"

[connection signal="click_end" from="btn_play" to="." method="_on_btn_play_click_end"]
[connection signal="click_end" from="btn_exit" to="." method="_on_btn_exit_click_end"]
