[gd_scene load_steps=4 format=3 uid="uid://d2b4vl5stqfob"]

[ext_resource type="Script" path="res://pause_menu.gd" id="1_tikfa"]
[ext_resource type="FontFile" uid="uid://dc0uerulf1kle" path="res://Font/AuX_DotBitC_Xtra_SmallCaps.ttf" id="2_m4dfw"]
[ext_resource type="PackedScene" uid="uid://q3p1ejrk8pqq" path="res://Utility/basic_button.tscn" id="2_xmvfw"]

[node name="PauseMenu" type="Control"]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 360.0
script = ExtResource("1_tikfa")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0
color = Color(0.286275, 0.286275, 0.282353, 0.498039)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 161.0
offset_top = 69.0
offset_right = 481.0
offset_bottom = 129.0
theme_override_fonts/font = ExtResource("2_m4dfw")
theme_override_font_sizes/font_size = 40
text = "Гра на паузі"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Resume" parent="ColorRect" instance=ExtResource("2_xmvfw")]
layout_mode = 0
offset_left = 242.0
offset_top = 200.0
offset_right = 398.0
offset_bottom = 236.0
theme_override_fonts/font = ExtResource("2_m4dfw")
text = "Продовжити"

[node name="Menu" parent="ColorRect" instance=ExtResource("2_xmvfw")]
layout_mode = 0
offset_left = 280.0
offset_top = 259.0
offset_right = 360.0
offset_bottom = 295.0
theme_override_fonts/font = ExtResource("2_m4dfw")
text = "Вихід"

[connection signal="click_end" from="ColorRect/Resume" to="." method="_on_resume_click_end"]
[connection signal="click_end" from="ColorRect/Menu" to="." method="_on_menu_click_end"]
